<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="header">
        <img src="/images/lions-roar-logo.png" alt="The Lions Roar">
        <ul>
            <li><a href="https://www.awf.org/wildlife-conservation/lion">African Wildlife Foundation</a></li>
            <li><a href="https://www.nationalgeographic.com/animals/mammals/facts/african-lion">National Geographic</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Lion">Wikipedia</a></li>
        </ul>
    </div>
    <div class="hero-container">
        <div class="hero-info">
            <div class="hero-main-text">This is a website about Lions</div>
            <div class="hero-secondary-text">Here you can learn all kinds of awesome lion facts, find links to other lion websites, and donate to lion conservation efforts.</div>
            <div class="hero-secondary-text">Sign up to my non existent mailing list to not receive even more sweet lion content every month!</div>
            <div class="sign-up-button-container"><a href="#" class="sign-up-button">Sign Up</a></div>
            
        </div>
    
        <div class="hero-img">
            <div><img src="/images/lion-small.jpg" alt="Artistic profile of a lion looking left"></div>
            
            

        </div>
    </div>
    <div class="information-container">
       <div class="information-header-text">Amazing lion facts</div>
       <div class="information-item-container">
        <div class="information-item">
            <div><img class="image information-img" src="/images/lion-1.jpg" alt=""></div>
            <div class="information-item-text">Lions are the most sociable of all the big cats. They live in groups called prides, which usually consist of related females and their offspring</div>   
        </div>
        <div class="information-item">
            <div><img class="image information-img" src="/images/lion-2.jpg" alt=""></div>
            <div class="information-item-text">Lions can go up to four days without drinking water, but if available, they will drink water every day. Lions do need to eat every day</div>   
        </div>
        <div class="information-item">
            <div><img class="image information-img" src="/images/lion-3.jpg" alt=""></div>
            <div class="information-item-text">Lionesses are the primary hunters of the pride. They are smaller and more agile than males and they use teamwork to bring an animal down. After a successful hunt, all the lions in the pride share the meal</div>   
        </div>
        <div class="information-item">
            <div><img class="image information-img" src="/images/lion-4.jpg" alt=""></div>
            <div class="information-item-text">Although lions are known as the "king of the jungle", lions in Africa do not actually live in a jungle. Instead, their primary habitats consist of Africa’s grasslands and plains</div>   
        </div>
       </div>
    </div>
    <div class="quote">
        <div class="quote-text">"A lion chased me up a tree and I greatly enjoyed the view from the top"</div>
        <div class="quote-attribution">-Confucius</div>
    </div>
    <div class="action-container">
        <div class="action-background">
            <div class="action-content">
                Let the lions roar! Its time!
                <div class="action-subtext">Support the African Wildlife Foundation today</div>
            </div>
            <div><a href="https://secure.awf.org/page/111920/donate/1" class="action-button">Donate</a></div>
           
        </div>
    </div>
    <div class="footer">
        <div class="lion-img-text"><a href="https://www.freepik.com/free-vector/decorative-lion-head_4407315.htm#query=lion&position=7&from_view=keyword">Images by macrovector_official</a> on Freepik</div>
        <div class="lion-img-text">Copyright Ⓒ Bart Zweigoron 2022</div>
    </div>

</body>
</html>